\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Strogatz1994}
\abx@aux@segm{0}{0}{Strogatz1994}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{expincrease}{{1}{1}}
\newlabel{timehorizon}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitive Example}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Strogatz1994}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential deviation between the trajectories of a double pendulum for slightly different initial conditions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doublependulumlyapunov}{{1}{3}}
