\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Strogatz1994}
\abx@aux@segm{0}{0}{Strogatz1994}
\abx@aux@cite{Wolf1994}
\abx@aux@segm{0}{0}{Wolf1994}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{expincrease}{{1}{1}}
\newlabel{timehorizon}{{2}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Strogatz1994}{none/global//global/global}
\newlabel{dynsystem}{{3}{2}}
\newlabel{linearizedsystem}{{4}{2}}
\newlabel{LyapunovCalc}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Intuitive Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gram-Schmidt Method}{2}}
